<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/FullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/btn_taker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/passenger1"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/btn_giver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/driver3"
                android:clickable="true"
                android:cropToPadding="false"
                android:elevation="0dp"
                android:focusable="true" />

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>